<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //function
        function elementCreator(tagName){
            const elemento = document.createElement(tagName);
            return elemento;
        }
        //1
        const elemento = elementCreator("h1");
        elemento.innerText = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(elemento);
        //2
        const elemento2 = elementCreator("main");
        elemento2.classList.add("main-content");
        document.body.appendChild(elemento2);
        //3
        const elemento3 = elementCreator("section");
        elemento3.classList.add("center-content");
        document.getElementsByTagName("main")[0].appendChild(elemento3);
    </script>
  </body>
</html>