<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
        }
        ul {
            background-color: aqua;
            line-height: 50px;
            text-align: center;
            font-style: italic;
    
        }
        .anotherclass {
            background-color: red;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        #yellow {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }

        
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="anotherclass">Qual é a sua cor favorita?</p>
    <ul class="anotherclass">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
    
</body>
</html>